src/main/deploy/auton/auton.dtd

<!ELEMENT auton (snippet | primitive)* >

<!ELEMENT snippet EMPTY>
<!ATTLIST snippet file CDATA #IMPLIED>

<!ELEMENT primitive EMPTY >
<!ATTLIST primitive 
          id                ( DO_NOTHING | HOLD_POSITION | 
                              DRIVE_DISTANCE | DRIVE_TIME | 
                              TURN_ANGLE_ABS | TURN_ANGLE_REL | DRIVE_PATH | DRIVE_PATH_PLANNER | RESET_POSITION | RESET_POSITION_PATH_PLANNER | AUTO_BALANCE | VISION_ALIGN) "DO_NOTHING"
		  time				CDATA #IMPLIED
          distance		    CDATA "0.0"
          headingOption     CDATA "MAINTAIN"
          heading           CDATA "0.0"
          drivespeed        CDATA "0.0"
          enddrivespeed     CDATA "0.0"
          xloc				CDATA "0.0"
          yloc				CDATA "0.0"
          pathname          CDATA #IMPLIED
          arm               ( HOLD_POSITION_ROTATE | MANUAL_ROTATE | 
                              CUBE_BACKROW_ROTATE | CONE_BACKROW_ROTATE | 
                              CUBE_MIDROW_ROTATE | CONE_MIDROW_ROTATE | HUMAN_PLAYER_STATION_ROTATE | STARTING_POSITION_ROTATE | FLOOR_POSITION_ROTATE_AUTON) "HOLD_POSITION_ROTATE"
          extender          ( HOLD_POSITION_EXTEND | MANUAL_EXTEND_RETRACT | 
                              CUBE_BACKROW_EXTEND | CONE_BACKROW_EXTEND | 
                              CUBE_MIDROW_EXTEND | CONE_MIDROW_EXTEND | HUMAN_PLAYER_STATION_EXTEND | STARTING_POSITION_EXTEND | FLOOR_EXTEND) "HOLD_POSITION_EXTEND"
          intake            ( INTAKE_OFF | INTAKE | INTAKE_HOLD | INTAKE_RELEASE | INTAKE_EXPEL | INTAKE_EXPEL_LOW | HP_CONE_INTAKE ) "INTAKE_HOLD"
          alignmentMethod   ( ROTATE | STRAFE ) "ROTATE"
          pipeline          ( UNKNOWN | OFF | APRIL_TAG | CONE_NODE | CONE | CUBE ) "APRIL_TAG"
>


